# DLP-API

./: .gitignore  LICENSE.md  Procfile  Rakefile.rb  heroku.yml  pom.xml
dlp-android/DLPStories/: .project  AndroidManifest.xml  pom.xml  (+1 more)
fiction-api/: pom.xml
fiction-api/src/main/java/net/darklordpotter/api/fiction/core/: Category.java  Character.java  FictionSearchBuilder.java  SearchQuery.java  SearchResult.java  StoryHeader.java  StoryMeta.java  StoryToThreadDataManager.java  ThreadData.java  ThreadLinker.java
fiction-api/src/main/scala/net/darklordpotter/api/fiction/: App.scala  SearchResource.scala
fiction-api/src/main/scala/net/darklordpotter/api/fiction/core/: StoryCover.scala  StoryMeta.scala  ThreadData.scala
fiction-api/src/main/scala/net/darklordpotter/api/fiction/search/: ElasticClientSearchFactory.scala  ElasticSearch.scala  ScryerSearcher.scala  Searcher.scala
fiction-api/src/main/scala/net/darklordpotter/api/fiction/service/: CORSFilter.scala  SearchController.scala
library-analytics/: pom.xml
library-core/: pom.xml
library-extractor/: pom.xml
library-extractor-new/: pom.xml
library-extractor-new/src/main/scala/net/darklordpotter/ml/new_extraction/: ExtractionAction.scala  ExtractionPipeline.scala  LibraryExtractor.scala  StoryRow.scala
library-extractor-new/src/main/scala/net/darklordpotter/ml/new_extraction/extractors/: AuthorExtractor.scala  RatingExtractor.scala  SummaryExtractor.scala  TitleExtractor.scala  UrlExtractor.scala
library-extractor-new/src/main/scala/net/darklordpotter/ml/new_extraction/filters/: BBCodeFilter.scala  UrlDecoderFilter.scala
library-extractor-new/src/main/scala/net/darklordpotter/ml/new_extraction/models/: StoryElement.scala  StoryElements.scala
library-extractor-new/src/main/scala/net/darklordpotter/ml/new_extraction/utils/: Levenshtein.scala
library-extractor-new/src/test/scala/net/darklordpotter/ml/new_extraction/extractors/: TitleExtractorTest.scala
library-extractor/src/groovy/com/darklordpotter/ml/: DataExtractor.groovy  DataFilter.groovy  DatabaseExtractor.groovy  StoryUrlPatterns.groovy
library-extractor/src/groovy/com/darklordpotter/ml/extractors/: AuthorExtractor.groovy  RatingExtractor.groovy  TitleExtractor.groovy  UrlExtractor.groovy
library-extractor/src/groovy/com/darklordpotter/ml/filters/: BBTextDataFilter.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/: DataExtractor.groovy  DataFilter.groovy  DataProvider.groovy  DataSink.groovy  DatabaseExtractor.groovy  ExtractionContext.groovy  ExtractorConfiguration.groovy  StoryUrlPattern.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/extractors/: AuthorExtractor.groovy  DateExtractor.groovy  RatingExtractor.groovy  SummaryExtractor.groovy  TagExtractor.groovy  ThreadMetadataExtractor.groovy  ThreadRatingExtractor.groovy  TitleExtractor.groovy  UrlExtractor.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/filters/: BBTextDataFilter.groovy  BBTextDataFilterTest.groovy  ElasticSearchEnrichmentFilter.groovy  QuoteDataFilter.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/providers/: DLPDataProvider.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/sinks/: MongoDBSink.groovy  PostgresSink.groovy  PostgresStringArrayArgumentFactory.java  PostgresStringSetArgumentFactory.java  SqlArray.java  TinkerPopSink.groovy
library-extractor/src/main/groovy/net/darklordpotter/ml/extraction/utils/: LevenshteinDistance.java  TimingUtil.groovy
library-extractor/src/test/groovy/net/darklordpotter/ml/query/: BBTextDataFilterTest.groovy
library-frontend/: ffn.html  index-ember.html  index-old.html  index.html  wba.html
library-query/: local.yml  pom.xml
library-query/src/main/groovy/net/darklordpotter/ml/query/: CORSFilter.groovy  LibraryConfiguration.java  LibraryService.groovy  RateLimitingFilter.groovy
library-query/src/main/groovy/net/darklordpotter/ml/query/api/: Post.java  TagResult.groovy
library-query/src/main/groovy/net/darklordpotter/ml/query/core/: MongoClientManager.groovy
library-query/src/main/groovy/net/darklordpotter/ml/query/healthcheck/: MongoHealthCheck.java
library-query/src/main/groovy/net/darklordpotter/ml/query/jdbi/: PostDAO.java  PostMapper.java
library-query/src/main/groovy/net/darklordpotter/ml/query/resources/: FFNResource.groovy  MainResource.groovy  StoryResource.groovy  TagsResource.groovy  WbaResource.groovy
library-query/src/main/java/net/darklordpotter/ml/query/: BatchFilter.groovy  CORSFilter.java  Constants.java  DlpModule.java  LibraryConfiguration.java  LibraryService.java  RateLimitingFilter.java
library-query/src/main/java/net/darklordpotter/ml/query/api/: DiscussionThread.java  FieldPair.java  Forum.java  Post.java  SearchQuery.java  Story.java  TagResult.java  ThreadRating.java  User.java  UserCredential.java
library-query/src/main/java/net/darklordpotter/ml/query/api/subscriptions/: ThreadSubscription.java
library-query/src/main/java/net/darklordpotter/ml/query/core/: DateParam.java  DlpAuthenticator.java  ElasticSearchClientManager.java  MongoClientManager.java  StoryToThreadDataManager.java
library-query/src/main/java/net/darklordpotter/ml/query/healthcheck/: MongoHealthCheck.java
library-query/src/main/java/net/darklordpotter/ml/query/jdbi/: AuthDAO.java  DateTimeAsTimestampArgument.java  DateTimeContainerFactory.java  DiscussionThreadMapper.java  ForumDAO.java  ForumMapper.java  PostDAO.java  PostMapper.java  SimilarityDAO.java  SubscriptionDAO.java  ThreadDAO.java  ThreadRatingDao.java  ThreadSubscriptionMapper.java  UserMapper.java
library-query/src/main/java/net/darklordpotter/ml/query/resources/: AuthResource.java  CharacterResource.java  FFDBResource.java  FFNResource.java  FandomResource.java  ForumResource.java  MainResource.java  PostResource.java  RatingResource.java  SearchResource.java  SimilarityResource.java  StoryResource.java  SubscriptionResource.java  TagsResource.java  WbaResource.java
library-query/src/main/resources/: banner.txt
(+35 files in other folders)
